<!DOC TYPE html>
<html>
<head>
<title>| LibryNfo |</title>
<style>
a:link, a:visited
{
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-family:lucida handwriting;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color:white;
}

.dropdown-content a {
    color: white;
    padding: 12px 50px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
h1
{
background-image:url("../images/finall.png");
font-size:80px;
font-family:Lucida Handwriting;
color:black;
}
h2
{
background-image:url("../images/fina.png");
color:black;
font-family:century gothic;
text-align:center;
font-size:50px;
}
h3
{
background-image:url("../images/fina.png");
font-family:century gothic;
text-align:center;
}
</style>
<h1>  
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
<font size=5>
 <a href="http://localhost:8080/regg/showuser">View Users</a><br>
    <a href="http://localhost:8080/regg/registerbook">Add Books</a><br>
    <a href="http://localhost:8080/regg/deletebooks">Delete Books</a><br>    
    <a href="http://localhost:8080/regg/front">Logout</a><br>
</font>  
  </div>
</div>
<center>
<br>
<br>
Admin LibryNfo
<br>
<br>
<br>
</center>
</h1>
<center>
<br>
</h3>
</a>
</head>
</html>