<!DOC TYPE html>
<html>
<head>
<title>| LibryNfo |</title>
<style>
a:link, a:visited
{
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-family:lucida handwriting;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color:white;
}

.dropdown-content a {
    color: white;
    padding: 12px 50px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
h1
{

background-image:url("../images/finall.png");
font-size:80px;
font-family:Lucida Handwriting;
color:black;
}
h2
{
background-image:url("../images/fina.png");
color:black;
font-family:century gothic;
text-align:center;
font-size:50px;
}
h3
{
background-image:url("../images/fina.png");
font-family:century gothic;
text-align:center;
}
</style>
<h1>  
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
<font size=5>
 <a href="http://localhost:8080/regg/adminlogin">Administrator</a><br>
    <a href="http://localhost:8080/regg/show">Books</a><br>
    <a href="http://localhost:8080/regg/login">Library Member</a><br>    
    <a href="aboutus.jsp">About Us</a><br>
    <a href="#ContactUs">Contact Us</a><br>
</font>  
  </div>
</div>
<center>
<br>
<br>
<a href="front.html">
LibryNfo
</a>
<br>
<br>
<br>
</center>
</h1>
<a id="ContactUs">
<h3 style="font-family:century gothic; font-size:45px;">
<br>
| Contact Us |
<p style="font-family:century gothic; font-size:30px;">
<br>
Feel free to contact us and give your feedbacks or if any problems.<br>
Email: libryinfo489@gmail.com<br>
Phone: +91 940731 02205<br><br>
Created by:
Arnav Sengar</BR>
18100BTCSICS02998
</p>
<center>
<br>

<img src="../images/foots.png">
</h3>
</a>
</head>
</html>